# WpfMefPluginDemo

./: README.md  WpfMefPluginDemo.sln  publish_mef1.ps1
MEF1/Mef1App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Mef1App.csproj
MEF1/Mef1Plugin/: Mef1Plugin.csproj  MyPlugin.cs
MEF2/Mef2App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Mef2App.csproj  PluginHost.cs
MEF2/Mef2Plugin/: Mef2Plugin.csproj  MyPlugin.cs
PluginContract/: IPlugin.cs
